@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap")

*
  margin: 0
  padding: 0
  outline: none
  box-sizing: border-box

body
  font: 400 14px Roboto, sans-serif
  background-color: #f0f0f5
  -webkit-font-smoothing: antialiased

input,
button,
textarea
  font: 400 18px Roboto, sans-serif

button
  cursor: pointer

input
  height: 60px
  width: 100%
  display: block
  padding: 0 24px
  color: #333
  border-radius: 8px
  border: 0
  border: 1px solid #dcdce6

textarea
  height: 60px
  min-height: 140px
  display: block
  padding: 16px 24px
  line-height: 24px
  width: 100%
  color: #333
  border-radius: 8px
  border: 0
  border: 1px solid #dcdce6

.button
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 60px
  margin-top: 16px
  border-radius: 8px
  background-color: #E02041
  border: none
  color: #fff
  transition: filter 0.2s
  font-size: 18px
  text-decoration: none

.link
  margin-top: 40px
  display: inline-block
  border: none
  font-size: 18px
  background-color: transparent
  text-decoration: none

  *
    display: inline-block

  &:focus, &:hover
    p
      text-decoration: underline

  p
    margin-left: 10px
    color: #333
    font-weight: 500