.logon 
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center

  .flex-container
    width: 100%
    max-width: 1100px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around

    .logo 
      display: block
      width: 200px
      margin-bottom: 100px

    .form-container
      display: flex
      flex-direction: column
      justify-content: space-between

@media (max-width: 999px)
  .logon
    .flex-container
      .heroes
        display: none

      .logo
        margin-bottom: 60px
