.register-form
  width: 100%
  max-width: 450px

  input
    width: 100%
    margin-top: 8px

  .input-group
    display: flex
    align-items: center

    input + input
      width: 80px
      margin-left: 8px

  .button
    width: 100%
